# var_name =100
# if (var_name==100):print("Value of expression is 100")
# print(("Cood bye!"))
#
# a=True
# print("True" if a == True else "False")
#
# a=8
# if a==1:
#   print("JJJJ")
# else:
#   print("DDD")

#IF
# 1. Если значение некой переменной больше 0, выводилось бы специальное сообщение. Один раз выполните программу
# при значении переменной больше 0, второй раз — меньше 0.
# 2. Усовершенствуйте предыдущий код с помощью ветки else так, чтобы в зависимости от значения переменной, выводилась
# либо 1, либо -1.
# 3. Самостоятельно придумайте программу, в которой бы использовалась инструкция if (желательно с веткой elif).
# Вложенный код должен содержать не менее трех выражений.
#
# a = 5
# if a > 0 and a!= 5:
#  print("a cool")
# elif a == 5:
#  print("a = 5")
# else:
#  print("a bad")

# ELIF
# 1. Напишите программу по следующему описанию:
# a. двум переменным присваиваются числовые значения;
# b. если значение первой переменной больше второй, то найти разницу значений переменных (вычесть из первой вторую), результат связать с третьей переменной;
# c. если первая переменная имеет меньшее значение, чем вторая, то третью переменную связать с результатом суммы значений двух первых переменных;
# d. во всех остальных случаях, присвоить третьей переменной значение первой переменной;
# e. вывести значение третьей переменной на экран.
# 2. Придумайте программу, в которой бы использовалась инструкция if-elif-else. Количество ветвей должно быть как минимум четыре.
# a = 49
# b = 20
# if a > b:
#   c = a - b
#   print(c)
# elif a < b:
#   c = a + b
#   print(c)
# else: c = a
# print(c)

# l = [[1,2,3],[4,5,6,7],[8,9,10]]
#
# for i in l:
#  for y in i:
#   print(y)

# i = 10
# while i > 0:
#  print(i)
#  i -=2
# else: print('and')

# for i in 'hello':
#  if i == 'o':
#   break
#  print(i*2, end='')
#
# for i in 'hello world':
#  if i == 'o':
#   continue
#  print(i*2, end='')

# name = input('My name is:')
# print(name)

# FOR
# 1. Создайте список, состоящий из четырех строк. Затем, с помощью цикла for, выведите строки поочередно на экран.
# 2. Измените предыдущую программу так, чтобы в конце каждой буквы строки добавлялось тире.
# (Подсказка: цикл for может быть вложен в другой цикл.)
# 3. Создайте список, содержащий элементы целочисленного типа, затем с помощью цикла перебора измените
# тип данных элементов на числа с плавающей точкой. (Подсказка: используйте встроенную функцию float().)

l = [1, 2, 3,4], ['my', 'home', 'minsk'], ['H', 'Y', 'R', 'W'], [125, 154, 15]
for i in l:
 for y in i:
  print(y, end='-')

l = [1, 2, 3,4], [5, 6, 8, 10], [125, 154, 15]
for i in l:
 for y in i:
  float(y)
  print(y)



